{
  "name": "Dean of Merchants",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",

  "onCreateCommand": "sudo corepack enable && sudo corepack prepare pnpm@10.33.0 --activate",
  "postCreateCommand": "pnpm install && pnpm --filter @dean/db prisma:generate && pnpm exec playwright install chromium && sudo pnpm exec playwright install-deps chromium",

  "containerEnv": {
    "NODE_ENV": "development",
    "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/dean_of_merchants",
    "REDIS_URL": "redis://localhost:6379",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
    "AI_PROVIDER": "${localEnv:AI_PROVIDER}"
  },

  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": { "label": "Web (chat UI)", "onAutoForward": "openPreview" },
    "3001": { "label": "API", "onAutoForward": "notify", "visibility": "public" }
  },

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "Prisma.prisma"]
    }
  }
}
